REACT_APP_API_URL=https://fintech-tracker-api-cccwbxhqeuh5evg3.malaysiawest-01.azurewebsites.net
REACT_APP_API_TIMEOUT=30000
REACT_APP_ENVIRONMENT=production
VITE_API_URL=https://fintech-tracker-api-cccwbxhqeuh5evg3.malaysiawest-01.azurewebsites.net/api
VITE_GOOGLE_CLIENT_ID=789824760534-iphs1mrilc61qfjfta3268da718uglf4.apps.googleusercontent.com